# ๐ ุฃูุงูุฑ ุฑูุน ุงููุธุงู ุนูู GitHub

## ุงูุฎุทูุฉ 1: ุชููุฆุฉ Git
git init

## ุงูุฎุทูุฉ 2: ุฅุถุงูุฉ ุฌููุน ุงููููุงุช
git add .

## ุงูุฎุทูุฉ 3: ุนูู Commit
git commit -m "4AM System - First Deploy"

## ุงูุฎุทูุฉ 4: ุชุบููุฑ ุงุณู ุงูู branch
git branch -M main

## ุงูุฎุทูุฉ 5: ุฑุจุท ุจู GitHub (ุบูุฑ YOUR_USERNAME ุจุงุณูู)
git remote add origin https://github.com/YOUR_USERNAME/4am-system.git

## ุงูุฎุทูุฉ 6: ุฑูุน ุงูููุฏ
git push -u origin main

---

# ููุงุญุธุงุช ูููุฉ:

1. ูุจู ุงูุฎุทูุฉ 5ุ ูุฌุจ ุฅูุดุงุก repository ุนูู GitHub:
   - ุงุฐูุจ ุฅูู: https://github.com/new
   - ุงุณู ุงูู repo: 4am-system
   - ุงุฌุนูู Public
   - ุงุถุบุท Create repository

2. ูู ุงูุฎุทูุฉ 5ุ ุงุณุชุจุฏู YOUR_USERNAME ุจุงุณู ุญุณุงุจู ุนูู GitHub

3. ุฅุฐุง ุทูุจ ููู ุชุณุฌูู ุงูุฏุฎูู:
   - ุฃุฏุฎู username ู password
   - ุฃู ุงุณุชุฎุฏู Personal Access Token

---

# ุฅุฐุง ูุงู Git ุบูุฑ ูุซุจุช:

## ุชุญููู Git:
https://git-scm.com/download/win

## ุจุนุฏ ุงูุชุซุจูุชุ ุฃุนุฏ ูุชุญ Terminal ูุงุจุฏุฃ ูู ุงูุฎุทูุฉ 1
